<?php

use core\lang_string;
use Throwable;

// Only params not marked as deprecated will be typed.
define('PARAM_ALPHA', 'alpha');
define('PARAM_ALPHAEXT', 'alphaext');
define('PARAM_ALPHANUM', 'alphanum');
define('PARAM_ALPHANUMEXT', 'alphanumext');
define('PARAM_AUTH', 'auth');
define('PARAM_BASE64', 'base64');
define('PARAM_BOOL', 'bool');
define('PARAM_CAPABILITY', 'capability');
define('PARAM_CLEANHTML', 'cleanhtml');
define('PARAM_EMAIL', 'email');
define('PARAM_FILE', 'file');
define('PARAM_FLOAT', 'float');
define('PARAM_LOCALISEDFLOAT', 'localisedfloat');
define('PARAM_HOST', 'host');
define('PARAM_INT', 'int');
define('PARAM_LANG', 'lang');
define('PARAM_LOCALURL', 'localurl');
define('PARAM_NOTAGS', 'notags');
define('PARAM_PATH', 'path');
define('PARAM_PEM', 'pem');
define('PARAM_PERMISSION', 'permission');
define('PARAM_RAW', 'raw');
define('PARAM_RAW_TRIMMED', 'raw_trimmed');
define('PARAM_SAFEDIR', 'safedir');
define('PARAM_SAFEPATH', 'safepath');
define('PARAM_SEQUENCE', 'sequence');
define('PARAM_TAG', 'tag');
define('PARAM_TAGLIST', 'taglist');
define('PARAM_TEXT', 'text');
define('PARAM_THEME', 'theme');
define('PARAM_URL', 'url');
define('PARAM_USERNAME', 'username');
define('PARAM_STRINGID', 'stringid');
define('PARAM_TIMEZONE', 'timezone');
define('PARAM_COMPONENT', 'component');
define('PARAM_AREA', 'area');
define('PARAM_PLUGIN', 'plugin');

/**
 * @param string $parname
 * @param PARAM_ALPHA|PARAM_ALPHAEXT|PARAM_ALPHANUM|PARAM_ALPHANUMEXT|PARAM_AUTH|PARAM_BASE64|PARAM_BOOL|PARAM_CAPABILITY|PARAM_CLEANHTML|PARAM_EMAIL|PARAM_FILE|PARAM_FLOAT|PARAM_LOCALISEDFLOAT|PARAM_HOST|PARAM_INT|PARAM_LANG|PARAM_LOCALURL|PARAM_NOTAGS|PARAM_PATH|PARAM_PEM|PARAM_PERMISSION|PARAM_RAW|PARAM_RAW_TRIMMED|PARAM_SAFEDIR|PARAM_SAFEPATH|PARAM_SEQUENCE|PARAM_TAG|PARAM_TAGLIST|PARAM_TEXT|PARAM_THEME|PARAM_URL|PARAM_USERNAME|PARAM_STRINGID|PARAM_TIMEZONE|PARAM_COMPONENT|PARAM_AREA|PARAM_PLUGIN $type
 * @return (
 *     $type is PARAM_ALPHA             ? string|null :
 *     $type is PARAM_ALPHAEXT          ? string|null :
 *     $type is PARAM_ALPHANUM          ? string|null :
 *     $type is PARAM_ALPHANUMEXT       ? string|null :
 *     $type is PARAM_AUTH              ? string :
 *     $type is PARAM_BASE64            ? string :
 *     $type is PARAM_BOOL              ? 0|1 :
 *     $type is PARAM_CAPABILITY        ? string :
 *     $type is PARAM_CLEANHTML         ? string :
 *     $type is PARAM_EMAIL             ? string :
 *     $type is PARAM_FILE              ? string :
 *     $type is PARAM_FLOAT             ? float :
 *     $type is PARAM_LOCALISEDFLOAT    ? float|false :
 *     $type is PARAM_HOST              ? string :
 *     $type is PARAM_INT               ? int :
 *     $type is PARAM_LANG              ? string :
 *     $type is PARAM_LOCALURL          ? string :
 *     $type is PARAM_NOTAGS            ? string :
 *     $type is PARAM_PATH              ? string :
 *     $type is PARAM_PEM               ? string :
 *     $type is PARAM_PERMISSION        ? CAP_INHERIT|CAP_ALLOW|CAP_PREVENT|CAP_PROHIBIT :
 *     $type is PARAM_RAW               ? mixed :
 *     $type is PARAM_RAW_TRIMMED       ? string :
 *     $type is PARAM_SAFEDIR           ? string :
 *     $type is PARAM_SAFEPATH          ? string :
 *     $type is PARAM_SEQUENCE          ? string|null :
 *     $type is PARAM_TAG               ? string :
 *     $type is PARAM_TAGLIST           ? string :
 *     $type is PARAM_TEXT              ? string :
 *     $type is PARAM_THEME             ? string :
 *     $type is PARAM_URL               ? string :
 *     $type is PARAM_USERNAME          ? string :
 *     $type is PARAM_STRINGID          ? string :
 *     $type is PARAM_TIMEZONE          ? string :
 *     $type is PARAM_COMPONENT         ? string :
 *     $type is PARAM_AREA              ? string :
 *     $type is PARAM_PLUGIN            ? string :
 *     mixed
 * )
 * @throws coding_exception&Throwable
 */
function required_param($parname, $type) {
}

/**
 * @param string $parname
 * @param PARAM_ALPHA|PARAM_ALPHAEXT|PARAM_ALPHANUM|PARAM_ALPHANUMEXT|PARAM_AUTH|PARAM_BASE64|PARAM_BOOL|PARAM_CAPABILITY|PARAM_CLEANHTML|PARAM_EMAIL|PARAM_FILE|PARAM_FLOAT|PARAM_LOCALISEDFLOAT|PARAM_HOST|PARAM_INT|PARAM_LANG|PARAM_LOCALURL|PARAM_NOTAGS|PARAM_PATH|PARAM_PEM|PARAM_PERMISSION|PARAM_RAW|PARAM_RAW_TRIMMED|PARAM_SAFEDIR|PARAM_SAFEPATH|PARAM_SEQUENCE|PARAM_TAG|PARAM_TAGLIST|PARAM_TEXT|PARAM_THEME|PARAM_URL|PARAM_USERNAME|PARAM_STRINGID|PARAM_TIMEZONE|PARAM_COMPONENT|PARAM_AREA|PARAM_PLUGIN $type
 * @return (
 *     $type is PARAM_ALPHA             ? string|null :
 *     $type is PARAM_ALPHAEXT          ? string|null :
 *     $type is PARAM_ALPHANUM          ? string|null :
 *     $type is PARAM_ALPHANUMEXT       ? string|null :
 *     $type is PARAM_AUTH              ? string :
 *     $type is PARAM_BASE64            ? string :
 *     $type is PARAM_BOOL              ? 0|1 :
 *     $type is PARAM_CAPABILITY        ? string :
 *     $type is PARAM_CLEANHTML         ? string :
 *     $type is PARAM_EMAIL             ? string :
 *     $type is PARAM_FILE              ? string :
 *     $type is PARAM_FLOAT             ? float :
 *     $type is PARAM_LOCALISEDFLOAT    ? float|false :
 *     $type is PARAM_HOST              ? string :
 *     $type is PARAM_INT               ? int :
 *     $type is PARAM_LANG              ? string :
 *     $type is PARAM_LOCALURL          ? string :
 *     $type is PARAM_NOTAGS            ? string :
 *     $type is PARAM_PATH              ? string :
 *     $type is PARAM_PEM               ? string :
 *     $type is PARAM_PERMISSION        ? CAP_INHERIT|CAP_ALLOW|CAP_PREVENT|CAP_PROHIBIT :
 *     $type is PARAM_RAW               ? mixed :
 *     $type is PARAM_RAW_TRIMMED       ? string :
 *     $type is PARAM_SAFEDIR           ? string :
 *     $type is PARAM_SAFEPATH          ? string :
 *     $type is PARAM_SEQUENCE          ? string|null :
 *     $type is PARAM_TAG               ? string :
 *     $type is PARAM_TAGLIST           ? string :
 *     $type is PARAM_TEXT              ? string :
 *     $type is PARAM_THEME             ? string :
 *     $type is PARAM_URL               ? string :
 *     $type is PARAM_USERNAME          ? string :
 *     $type is PARAM_STRINGID          ? string :
 *     $type is PARAM_TIMEZONE          ? string :
 *     $type is PARAM_COMPONENT         ? string :
 *     $type is PARAM_AREA              ? string :
 *     $type is PARAM_PLUGIN            ? string :
 *     mixed
 * )[]
 * @throws coding_exception&Throwable
 */
function required_param_array($parname, $type) {
}

/**
 * @template T
 * @param string $parname
 * @param T $default
 * @param PARAM_ALPHA|PARAM_ALPHAEXT|PARAM_ALPHANUM|PARAM_ALPHANUMEXT|PARAM_AUTH|PARAM_BASE64|PARAM_BOOL|PARAM_CAPABILITY|PARAM_CLEANHTML|PARAM_EMAIL|PARAM_FILE|PARAM_FLOAT|PARAM_LOCALISEDFLOAT|PARAM_HOST|PARAM_INT|PARAM_LANG|PARAM_LOCALURL|PARAM_NOTAGS|PARAM_PATH|PARAM_PEM|PARAM_PERMISSION|PARAM_RAW|PARAM_RAW_TRIMMED|PARAM_SAFEDIR|PARAM_SAFEPATH|PARAM_SEQUENCE|PARAM_TAG|PARAM_TAGLIST|PARAM_TEXT|PARAM_THEME|PARAM_URL|PARAM_USERNAME|PARAM_STRINGID|PARAM_TIMEZONE|PARAM_COMPONENT|PARAM_AREA|PARAM_PLUGIN $type
 * @return T|(
 *     $type is PARAM_ALPHA             ? string|null :
 *     $type is PARAM_ALPHAEXT          ? string|null :
 *     $type is PARAM_ALPHANUM          ? string|null :
 *     $type is PARAM_ALPHANUMEXT       ? string|null :
 *     $type is PARAM_AUTH              ? string :
 *     $type is PARAM_BASE64            ? string :
 *     $type is PARAM_BOOL              ? 0|1 :
 *     $type is PARAM_CAPABILITY        ? string :
 *     $type is PARAM_CLEANHTML         ? string :
 *     $type is PARAM_EMAIL             ? string :
 *     $type is PARAM_FILE              ? string :
 *     $type is PARAM_FLOAT             ? float :
 *     $type is PARAM_LOCALISEDFLOAT    ? float|false :
 *     $type is PARAM_HOST              ? string :
 *     $type is PARAM_INT               ? int :
 *     $type is PARAM_LANG              ? string :
 *     $type is PARAM_LOCALURL          ? string :
 *     $type is PARAM_NOTAGS            ? string :
 *     $type is PARAM_PATH              ? string :
 *     $type is PARAM_PEM               ? string :
 *     $type is PARAM_PERMISSION        ? CAP_INHERIT|CAP_ALLOW|CAP_PREVENT|CAP_PROHIBIT :
 *     $type is PARAM_RAW               ? mixed :
 *     $type is PARAM_RAW_TRIMMED       ? string :
 *     $type is PARAM_SAFEDIR           ? string :
 *     $type is PARAM_SAFEPATH          ? string :
 *     $type is PARAM_SEQUENCE          ? string|null :
 *     $type is PARAM_TAG               ? string :
 *     $type is PARAM_TAGLIST           ? string :
 *     $type is PARAM_TEXT              ? string :
 *     $type is PARAM_THEME             ? string :
 *     $type is PARAM_URL               ? string :
 *     $type is PARAM_USERNAME          ? string :
 *     $type is PARAM_STRINGID          ? string :
 *     $type is PARAM_TIMEZONE          ? string :
 *     $type is PARAM_COMPONENT         ? string :
 *     $type is PARAM_AREA              ? string :
 *     $type is PARAM_PLUGIN            ? string :
 *     mixed
 * )
 * @throws coding_exception&Throwable
 */
function optional_param($parname, $default, $type) {
}

/**
 * @template T
 * @param string $parname
 * @param T[] $default
 * @param PARAM_ALPHA|PARAM_ALPHAEXT|PARAM_ALPHANUM|PARAM_ALPHANUMEXT|PARAM_AUTH|PARAM_BASE64|PARAM_BOOL|PARAM_CAPABILITY|PARAM_CLEANHTML|PARAM_EMAIL|PARAM_FILE|PARAM_FLOAT|PARAM_LOCALISEDFLOAT|PARAM_HOST|PARAM_INT|PARAM_LANG|PARAM_LOCALURL|PARAM_NOTAGS|PARAM_PATH|PARAM_PEM|PARAM_PERMISSION|PARAM_RAW|PARAM_RAW_TRIMMED|PARAM_SAFEDIR|PARAM_SAFEPATH|PARAM_SEQUENCE|PARAM_TAG|PARAM_TAGLIST|PARAM_TEXT|PARAM_THEME|PARAM_URL|PARAM_USERNAME|PARAM_STRINGID|PARAM_TIMEZONE|PARAM_COMPONENT|PARAM_AREA|PARAM_PLUGIN $type
 * @return T[]|(
 *     $type is PARAM_ALPHA             ? string|null :
 *     $type is PARAM_ALPHAEXT          ? string|null :
 *     $type is PARAM_ALPHANUM          ? string|null :
 *     $type is PARAM_ALPHANUMEXT       ? string|null :
 *     $type is PARAM_AUTH              ? string :
 *     $type is PARAM_BASE64            ? string :
 *     $type is PARAM_BOOL              ? 0|1 :
 *     $type is PARAM_CAPABILITY        ? string :
 *     $type is PARAM_CLEANHTML         ? string :
 *     $type is PARAM_EMAIL             ? string :
 *     $type is PARAM_FILE              ? string :
 *     $type is PARAM_FLOAT             ? float :
 *     $type is PARAM_LOCALISEDFLOAT    ? float|false :
 *     $type is PARAM_HOST              ? string :
 *     $type is PARAM_INT               ? int :
 *     $type is PARAM_LANG              ? string :
 *     $type is PARAM_LOCALURL          ? string :
 *     $type is PARAM_NOTAGS            ? string :
 *     $type is PARAM_PATH              ? string :
 *     $type is PARAM_PEM               ? string :
 *     $type is PARAM_PERMISSION        ? CAP_INHERIT|CAP_ALLOW|CAP_PREVENT|CAP_PROHIBIT :
 *     $type is PARAM_RAW               ? mixed :
 *     $type is PARAM_RAW_TRIMMED       ? string :
 *     $type is PARAM_SAFEDIR           ? string :
 *     $type is PARAM_SAFEPATH          ? string :
 *     $type is PARAM_SEQUENCE          ? string|null :
 *     $type is PARAM_TAG               ? string :
 *     $type is PARAM_TAGLIST           ? string :
 *     $type is PARAM_TEXT              ? string :
 *     $type is PARAM_THEME             ? string :
 *     $type is PARAM_URL               ? string :
 *     $type is PARAM_USERNAME          ? string :
 *     $type is PARAM_STRINGID          ? string :
 *     $type is PARAM_TIMEZONE          ? string :
 *     $type is PARAM_COMPONENT         ? string :
 *     $type is PARAM_AREA              ? string :
 *     $type is PARAM_PLUGIN            ? string :
 *     mixed
 * )[]
 * @throws coding_exception&Throwable
 */
function optional_param_array($parname, $default, $type) {
}

/**
 * @param array<mixed>|null $param the variable array we are cleaning
 * @param PARAM_ALPHA|PARAM_ALPHAEXT|PARAM_ALPHANUM|PARAM_ALPHANUMEXT|PARAM_AUTH|PARAM_BASE64|PARAM_BOOL|PARAM_CAPABILITY|PARAM_CLEANHTML|PARAM_EMAIL|PARAM_FILE|PARAM_FLOAT|PARAM_LOCALISEDFLOAT|PARAM_HOST|PARAM_INT|PARAM_LANG|PARAM_LOCALURL|PARAM_NOTAGS|PARAM_PATH|PARAM_PEM|PARAM_PERMISSION|PARAM_RAW|PARAM_RAW_TRIMMED|PARAM_SAFEDIR|PARAM_SAFEPATH|PARAM_SEQUENCE|PARAM_TAG|PARAM_TAGLIST|PARAM_TEXT|PARAM_THEME|PARAM_URL|PARAM_USERNAME|PARAM_STRINGID|PARAM_TIMEZONE|PARAM_COMPONENT|PARAM_AREA|PARAM_PLUGIN $type
 * @param bool $recursive clean recursive arrays
 * @return (
 *     $type is PARAM_ALPHA             ? string|null :
 *     $type is PARAM_ALPHAEXT          ? string|null :
 *     $type is PARAM_ALPHANUM          ? string|null :
 *     $type is PARAM_ALPHANUMEXT       ? string|null :
 *     $type is PARAM_AUTH              ? string :
 *     $type is PARAM_BASE64            ? string :
 *     $type is PARAM_BOOL              ? 0|1 :
 *     $type is PARAM_CAPABILITY        ? string :
 *     $type is PARAM_CLEANHTML         ? string :
 *     $type is PARAM_EMAIL             ? string :
 *     $type is PARAM_FILE              ? string :
 *     $type is PARAM_FLOAT             ? float :
 *     $type is PARAM_LOCALISEDFLOAT    ? float|false :
 *     $type is PARAM_HOST              ? string :
 *     $type is PARAM_INT               ? int :
 *     $type is PARAM_LANG              ? string :
 *     $type is PARAM_LOCALURL          ? string :
 *     $type is PARAM_NOTAGS            ? string :
 *     $type is PARAM_PATH              ? string :
 *     $type is PARAM_PEM               ? string :
 *     $type is PARAM_PERMISSION        ? CAP_INHERIT|CAP_ALLOW|CAP_PREVENT|CAP_PROHIBIT :
 *     $type is PARAM_RAW               ? mixed :
 *     $type is PARAM_RAW_TRIMMED       ? string :
 *     $type is PARAM_SAFEDIR           ? string :
 *     $type is PARAM_SAFEPATH          ? string :
 *     $type is PARAM_SEQUENCE          ? string|null :
 *     $type is PARAM_TAG               ? string :
 *     $type is PARAM_TAGLIST           ? string :
 *     $type is PARAM_TEXT              ? string :
 *     $type is PARAM_THEME             ? string :
 *     $type is PARAM_URL               ? string :
 *     $type is PARAM_USERNAME          ? string :
 *     $type is PARAM_STRINGID          ? string :
 *     $type is PARAM_TIMEZONE          ? string :
 *     $type is PARAM_COMPONENT         ? string :
 *     $type is PARAM_AREA              ? string :
 *     $type is PARAM_PLUGIN            ? string :
 *     mixed
 * )[]
 * @throws coding_exception&Throwable
 */
function clean_param_array(?array $param, $type, $recursive = false) {
}

/**
 * @param mixed $param
 * @param PARAM_ALPHA|PARAM_ALPHAEXT|PARAM_ALPHANUM|PARAM_ALPHANUMEXT|PARAM_AUTH|PARAM_BASE64|PARAM_BOOL|PARAM_CAPABILITY|PARAM_CLEANHTML|PARAM_EMAIL|PARAM_FILE|PARAM_FLOAT|PARAM_LOCALISEDFLOAT|PARAM_HOST|PARAM_INT|PARAM_LANG|PARAM_LOCALURL|PARAM_NOTAGS|PARAM_PATH|PARAM_PEM|PARAM_PERMISSION|PARAM_RAW|PARAM_RAW_TRIMMED|PARAM_SAFEDIR|PARAM_SAFEPATH|PARAM_SEQUENCE|PARAM_TAG|PARAM_TAGLIST|PARAM_TEXT|PARAM_THEME|PARAM_URL|PARAM_USERNAME|PARAM_STRINGID|PARAM_TIMEZONE|PARAM_COMPONENT|PARAM_AREA|PARAM_PLUGIN $type
 * @return (
 *     $type is PARAM_ALPHA             ? string|null :
 *     $type is PARAM_ALPHAEXT          ? string|null :
 *     $type is PARAM_ALPHANUM          ? string|null :
 *     $type is PARAM_ALPHANUMEXT       ? string|null :
 *     $type is PARAM_AUTH              ? string :
 *     $type is PARAM_BASE64            ? string :
 *     $type is PARAM_BOOL              ? 0|1 :
 *     $type is PARAM_CAPABILITY        ? string :
 *     $type is PARAM_CLEANHTML         ? string :
 *     $type is PARAM_EMAIL             ? string :
 *     $type is PARAM_FILE              ? string :
 *     $type is PARAM_FLOAT             ? float :
 *     $type is PARAM_LOCALISEDFLOAT    ? float|false :
 *     $type is PARAM_HOST              ? string :
 *     $type is PARAM_INT               ? int :
 *     $type is PARAM_LANG              ? string :
 *     $type is PARAM_LOCALURL          ? string :
 *     $type is PARAM_NOTAGS            ? string :
 *     $type is PARAM_PATH              ? string :
 *     $type is PARAM_PEM               ? string :
 *     $type is PARAM_PERMISSION        ? CAP_INHERIT|CAP_ALLOW|CAP_PREVENT|CAP_PROHIBIT :
 *     $type is PARAM_RAW               ? mixed :
 *     $type is PARAM_RAW_TRIMMED       ? string :
 *     $type is PARAM_SAFEDIR           ? string :
 *     $type is PARAM_SAFEPATH          ? string :
 *     $type is PARAM_SEQUENCE          ? string|null :
 *     $type is PARAM_TAG               ? string :
 *     $type is PARAM_TAGLIST           ? string :
 *     $type is PARAM_TEXT              ? string :
 *     $type is PARAM_THEME             ? string :
 *     $type is PARAM_URL               ? string :
 *     $type is PARAM_USERNAME          ? string :
 *     $type is PARAM_STRINGID          ? string :
 *     $type is PARAM_TIMEZONE          ? string :
 *     $type is PARAM_COMPONENT         ? string :
 *     $type is PARAM_AREA              ? string :
 *     $type is PARAM_PLUGIN            ? string :
 *     mixed
 * )
 * @throws coding_exception&Throwable
 */
function clean_param($param, $type) {
}

/**
 * @param string $name
 * @param string|int|bool|null $value
 * @param string|null $plugin
 * @param boolean $log
 * @return true
 */
function set_config($name, $value, $plugin = null, bool $log = false) {
}

/**
 * @param string $name
 * @param string|null $plugin
 * @param boolean $log
 * @return true
 */
function unset_config($name, $plugin = null, bool $log = false) {
}

/**
 * @param string $plugin
 * @return true
 */
function unset_all_config_for_plugin($plugin) {
}

/**
 * @param string|null $plugin
 * @param string|null $name
 * @return ($name is null ? stdClass : string|false)
 * @throws dml_exception&Throwable
 */
function get_config($plugin, $name = null) {
}

/**
 * @param bool $reset
 * @return ($reset is false ? file_storage : null)
 */
function get_file_storage($reset = false) {
}

/**
 * @param string $name
 * @param string|int|bool|null $value
 * @param stdClass|int|null $user
 * @return true
 * @throws coding_exception&Throwable
 */
function set_user_preference($name, $value, $user = null) {
}

/**
 * @param array<string, string|int|bool|null> $prefarray
 * @param stdClass|int|null $user
 * @return true
 */
function set_user_preferences(array $prefarray, $user = null) {
}

/**
 * @param string $name
 * @param stdClass|int|null $user
 * @return true
 * @throws coding_exception&Throwable
 */
function unset_user_preference($name, $user = null) {
}

/**
 * @template T
 * @param string|null $name
 * @param T $default
 * @param stdClass|int|null $user
 * @return ($name is null ? array<string, string> : string|T|null)
 * @throws coding_exception&Throwable
 */
function get_user_preferences($name = null, $default = null, $user = null) {
}

/**
 * @param stdClass|null|false $user
 * @param bool $override
 * @return ($user is object ? string : '')
 */
function fullname($user, $override = false) {
}

/**
 * @param stdClass $user
 * @param stdClass|string $from
 * @param string $subject
 * @param string $messagetext
 * @param string $messagehtml
 * @param string $attachment
 * @param string $attachname
 * @param bool $usetrueaddress
 * @param string $replyto
 * @param string $replytoname
 * @param int $wordwrapwidth
 * @return bool
 */
function email_to_user(
    $user,
    $from,
    $subject,
    $messagetext,
    $messagehtml = '',
    $attachment = '',
    $attachname = '',
    $usetrueaddress = true,
    $replyto = '',
    $replytoname = '',
    $wordwrapwidth = 79,
) {
}

/**
 * @phpstan-import-type get_string_a from lang_string
 * @param string $identifier
 * @param string $component
 * @param (
 *     string|object|int|float|bool|Stringable
 *     |array<
 *         string,
 *         string|object|int|float|bool|Stringable
 *      >
 * ) $a
 * @param bool $lazyload
 * @return ($lazyload is false ? string : lang_string)
 * @throws coding_exception&Throwable
 */
function get_string($identifier, $component = '', $a = null, $lazyload = false) {
}

/**
 * @param string[] $array
 * @param string $component
 * @return stdClass
 */
function get_strings($array, $component = '') {
    $string = new stdClass();
    foreach ($array as $item) {
        $string->$item = get_string($item, $component);
    }
    return $string;
}
