<?php

// Only params not marked as deprecated will be typed.
define('PARAM_ALPHA', 'alpha');
define('PARAM_ALPHAEXT', 'alphaext');
define('PARAM_ALPHANUM', 'alphanum');
define('PARAM_ALPHANUMEXT', 'alphanumext');
define('PARAM_AUTH', 'auth');
define('PARAM_BASE64', 'base64');
define('PARAM_BOOL', 'bool');
define('PARAM_CAPABILITY', 'capability');
define('PARAM_CLEANHTML', 'cleanhtml');
define('PARAM_EMAIL', 'email');
define('PARAM_FILE', 'file');
define('PARAM_FLOAT', 'float');
define('PARAM_LOCALISEDFLOAT', 'localisedfloat');
define('PARAM_HOST', 'host');
define('PARAM_INT', 'int');
define('PARAM_LANG', 'lang');
define('PARAM_LOCALURL', 'localurl');
define('PARAM_NOTAGS', 'notags');
define('PARAM_PATH', 'path');
define('PARAM_PEM', 'pem');
define('PARAM_PERMISSION', 'permission');
define('PARAM_RAW', 'raw');
define('PARAM_RAW_TRIMMED', 'raw_trimmed');
define('PARAM_SAFEDIR', 'safedir');
define('PARAM_SAFEPATH', 'safepath');
define('PARAM_SEQUENCE', 'sequence');
define('PARAM_TAG', 'tag');
define('PARAM_TAGLIST', 'taglist');
define('PARAM_TEXT', 'text');
define('PARAM_THEME', 'theme');
define('PARAM_URL', 'url');
define('PARAM_USERNAME', 'username');
define('PARAM_STRINGID', 'stringid');
define('PARAM_TIMEZONE', 'timezone');
define('PARAM_COMPONENT', 'component');
define('PARAM_AREA', 'area');
define('PARAM_PLUGIN', 'plugin');

/**
 * @param string $parname
 * @param PARAM_ALPHA|PARAM_ALPHAEXT|PARAM_ALPHANUM|PARAM_ALPHANUMEXT|PARAM_AUTH|PARAM_BASE64|PARAM_BOOL|PARAM_CAPABILITY|PARAM_CLEANHTML|PARAM_EMAIL|PARAM_FILE|PARAM_FLOAT|PARAM_LOCALISEDFLOAT|PARAM_HOST|PARAM_INT|PARAM_LANG|PARAM_LOCALURL|PARAM_NOTAGS|PARAM_PATH|PARAM_PEM|PARAM_PERMISSION|PARAM_RAW|PARAM_RAW_TRIMMED|PARAM_SAFEDIR|PARAM_SAFEPATH|PARAM_SEQUENCE|PARAM_TAG|PARAM_TAGLIST|PARAM_TEXT|PARAM_THEME|PARAM_URL|PARAM_USERNAME|PARAM_STRINGID|PARAM_TIMEZONE|PARAM_COMPONENT|PARAM_AREA|PARAM_PLUGIN $type
 * @return (
 *     $type is PARAM_ALPHA             ? string|null :
 *     $type is PARAM_ALPHAEXT          ? string|null :
 *     $type is PARAM_ALPHANUM          ? string|null :
 *     $type is PARAM_ALPHANUMEXT       ? string|null :
 *     $type is PARAM_AUTH              ? string :
 *     $type is PARAM_BASE64            ? string :
 *     $type is PARAM_BOOL              ? 0|1 :
 *     $type is PARAM_CAPABILITY        ? string :
 *     $type is PARAM_CLEANHTML         ? string :
 *     $type is PARAM_EMAIL             ? string :
 *     $type is PARAM_FILE              ? string :
 *     $type is PARAM_FLOAT             ? float :
 *     $type is PARAM_LOCALISEDFLOAT    ? float|false :
 *     $type is PARAM_HOST              ? string :
 *     $type is PARAM_INT               ? int :
 *     $type is PARAM_LANG              ? string :
 *     $type is PARAM_LOCALURL          ? string :
 *     $type is PARAM_NOTAGS            ? string :
 *     $type is PARAM_PATH              ? string :
 *     $type is PARAM_PEM               ? string :
 *     $type is PARAM_PERMISSION        ? CAP_INHERIT|CAP_ALLOW|CAP_PREVENT|CAP_PROHIBIT :
 *     $type is PARAM_RAW               ? mixed :
 *     $type is PARAM_RAW_TRIMMED       ? string :
 *     $type is PARAM_SAFEDIR           ? string :
 *     $type is PARAM_SAFEPATH          ? string :
 *     $type is PARAM_SEQUENCE          ? string|null :
 *     $type is PARAM_TAG               ? string :
 *     $type is PARAM_TAGLIST           ? string :
 *     $type is PARAM_TEXT              ? string :
 *     $type is PARAM_THEME             ? string :
 *     $type is PARAM_URL               ? string :
 *     $type is PARAM_USERNAME          ? string :
 *     $type is PARAM_STRINGID          ? string :
 *     $type is PARAM_TIMEZONE          ? string :
 *     $type is PARAM_COMPONENT         ? string :
 *     $type is PARAM_AREA              ? string :
 *     $type is PARAM_PLUGIN            ? string :
 *     mixed
 * )
 * @throws coding_exception&\Throwable
 */
function required_param($parname, $type) {
}

/**
 * @param string $parname
 * @param PARAM_ALPHA|PARAM_ALPHAEXT|PARAM_ALPHANUM|PARAM_ALPHANUMEXT|PARAM_AUTH|PARAM_BASE64|PARAM_BOOL|PARAM_CAPABILITY|PARAM_CLEANHTML|PARAM_EMAIL|PARAM_FILE|PARAM_FLOAT|PARAM_LOCALISEDFLOAT|PARAM_HOST|PARAM_INT|PARAM_LANG|PARAM_LOCALURL|PARAM_NOTAGS|PARAM_PATH|PARAM_PEM|PARAM_PERMISSION|PARAM_RAW|PARAM_RAW_TRIMMED|PARAM_SAFEDIR|PARAM_SAFEPATH|PARAM_SEQUENCE|PARAM_TAG|PARAM_TAGLIST|PARAM_TEXT|PARAM_THEME|PARAM_URL|PARAM_USERNAME|PARAM_STRINGID|PARAM_TIMEZONE|PARAM_COMPONENT|PARAM_AREA|PARAM_PLUGIN $type
 * @return (
 *     $type is PARAM_ALPHA             ? string|null :
 *     $type is PARAM_ALPHAEXT          ? string|null :
 *     $type is PARAM_ALPHANUM          ? string|null :
 *     $type is PARAM_ALPHANUMEXT       ? string|null :
 *     $type is PARAM_AUTH              ? string :
 *     $type is PARAM_BASE64            ? string :
 *     $type is PARAM_BOOL              ? 0|1 :
 *     $type is PARAM_CAPABILITY        ? string :
 *     $type is PARAM_CLEANHTML         ? string :
 *     $type is PARAM_EMAIL             ? string :
 *     $type is PARAM_FILE              ? string :
 *     $type is PARAM_FLOAT             ? float :
 *     $type is PARAM_LOCALISEDFLOAT    ? float|false :
 *     $type is PARAM_HOST              ? string :
 *     $type is PARAM_INT               ? int :
 *     $type is PARAM_LANG              ? string :
 *     $type is PARAM_LOCALURL          ? string :
 *     $type is PARAM_NOTAGS            ? string :
 *     $type is PARAM_PATH              ? string :
 *     $type is PARAM_PEM               ? string :
 *     $type is PARAM_PERMISSION        ? CAP_INHERIT|CAP_ALLOW|CAP_PREVENT|CAP_PROHIBIT :
 *     $type is PARAM_RAW               ? mixed :
 *     $type is PARAM_RAW_TRIMMED       ? string :
 *     $type is PARAM_SAFEDIR           ? string :
 *     $type is PARAM_SAFEPATH          ? string :
 *     $type is PARAM_SEQUENCE          ? string|null :
 *     $type is PARAM_TAG               ? string :
 *     $type is PARAM_TAGLIST           ? string :
 *     $type is PARAM_TEXT              ? string :
 *     $type is PARAM_THEME             ? string :
 *     $type is PARAM_URL               ? string :
 *     $type is PARAM_USERNAME          ? string :
 *     $type is PARAM_STRINGID          ? string :
 *     $type is PARAM_TIMEZONE          ? string :
 *     $type is PARAM_COMPONENT         ? string :
 *     $type is PARAM_AREA              ? string :
 *     $type is PARAM_PLUGIN            ? string :
 *     mixed
 * )[]
 * @throws coding_exception&\Throwable
 */
function required_param_array($parname, $type) {
}

/**
 * @template T
 * @param string $parname
 * @param T $default
 * @param PARAM_ALPHA|PARAM_ALPHAEXT|PARAM_ALPHANUM|PARAM_ALPHANUMEXT|PARAM_AUTH|PARAM_BASE64|PARAM_BOOL|PARAM_CAPABILITY|PARAM_CLEANHTML|PARAM_EMAIL|PARAM_FILE|PARAM_FLOAT|PARAM_LOCALISEDFLOAT|PARAM_HOST|PARAM_INT|PARAM_LANG|PARAM_LOCALURL|PARAM_NOTAGS|PARAM_PATH|PARAM_PEM|PARAM_PERMISSION|PARAM_RAW|PARAM_RAW_TRIMMED|PARAM_SAFEDIR|PARAM_SAFEPATH|PARAM_SEQUENCE|PARAM_TAG|PARAM_TAGLIST|PARAM_TEXT|PARAM_THEME|PARAM_URL|PARAM_USERNAME|PARAM_STRINGID|PARAM_TIMEZONE|PARAM_COMPONENT|PARAM_AREA|PARAM_PLUGIN $type
 * @return T|(
 *     $type is PARAM_ALPHA             ? string|null :
 *     $type is PARAM_ALPHAEXT          ? string|null :
 *     $type is PARAM_ALPHANUM          ? string|null :
 *     $type is PARAM_ALPHANUMEXT       ? string|null :
 *     $type is PARAM_AUTH              ? string :
 *     $type is PARAM_BASE64            ? string :
 *     $type is PARAM_BOOL              ? 0|1 :
 *     $type is PARAM_CAPABILITY        ? string :
 *     $type is PARAM_CLEANHTML         ? string :
 *     $type is PARAM_EMAIL             ? string :
 *     $type is PARAM_FILE              ? string :
 *     $type is PARAM_FLOAT             ? float :
 *     $type is PARAM_LOCALISEDFLOAT    ? float|false :
 *     $type is PARAM_HOST              ? string :
 *     $type is PARAM_INT               ? int :
 *     $type is PARAM_LANG              ? string :
 *     $type is PARAM_LOCALURL          ? string :
 *     $type is PARAM_NOTAGS            ? string :
 *     $type is PARAM_PATH              ? string :
 *     $type is PARAM_PEM               ? string :
 *     $type is PARAM_PERMISSION        ? CAP_INHERIT|CAP_ALLOW|CAP_PREVENT|CAP_PROHIBIT :
 *     $type is PARAM_RAW               ? mixed :
 *     $type is PARAM_RAW_TRIMMED       ? string :
 *     $type is PARAM_SAFEDIR           ? string :
 *     $type is PARAM_SAFEPATH          ? string :
 *     $type is PARAM_SEQUENCE          ? string|null :
 *     $type is PARAM_TAG               ? string :
 *     $type is PARAM_TAGLIST           ? string :
 *     $type is PARAM_TEXT              ? string :
 *     $type is PARAM_THEME             ? string :
 *     $type is PARAM_URL               ? string :
 *     $type is PARAM_USERNAME          ? string :
 *     $type is PARAM_STRINGID          ? string :
 *     $type is PARAM_TIMEZONE          ? string :
 *     $type is PARAM_COMPONENT         ? string :
 *     $type is PARAM_AREA              ? string :
 *     $type is PARAM_PLUGIN            ? string :
 *     mixed
 * )
 * @throws coding_exception&\Throwable
 */
function optional_param($parname, $default, $type) {
}

/**
 * @template T
 * @param string $parname
 * @param T[] $default
 * @param PARAM_ALPHA|PARAM_ALPHAEXT|PARAM_ALPHANUM|PARAM_ALPHANUMEXT|PARAM_AUTH|PARAM_BASE64|PARAM_BOOL|PARAM_CAPABILITY|PARAM_CLEANHTML|PARAM_EMAIL|PARAM_FILE|PARAM_FLOAT|PARAM_LOCALISEDFLOAT|PARAM_HOST|PARAM_INT|PARAM_LANG|PARAM_LOCALURL|PARAM_NOTAGS|PARAM_PATH|PARAM_PEM|PARAM_PERMISSION|PARAM_RAW|PARAM_RAW_TRIMMED|PARAM_SAFEDIR|PARAM_SAFEPATH|PARAM_SEQUENCE|PARAM_TAG|PARAM_TAGLIST|PARAM_TEXT|PARAM_THEME|PARAM_URL|PARAM_USERNAME|PARAM_STRINGID|PARAM_TIMEZONE|PARAM_COMPONENT|PARAM_AREA|PARAM_PLUGIN $type
 * @return T[]|(
 *     $type is PARAM_ALPHA             ? string|null :
 *     $type is PARAM_ALPHAEXT          ? string|null :
 *     $type is PARAM_ALPHANUM          ? string|null :
 *     $type is PARAM_ALPHANUMEXT       ? string|null :
 *     $type is PARAM_AUTH              ? string :
 *     $type is PARAM_BASE64            ? string :
 *     $type is PARAM_BOOL              ? 0|1 :
 *     $type is PARAM_CAPABILITY        ? string :
 *     $type is PARAM_CLEANHTML         ? string :
 *     $type is PARAM_EMAIL             ? string :
 *     $type is PARAM_FILE              ? string :
 *     $type is PARAM_FLOAT             ? float :
 *     $type is PARAM_LOCALISEDFLOAT    ? float|false :
 *     $type is PARAM_HOST              ? string :
 *     $type is PARAM_INT               ? int :
 *     $type is PARAM_LANG              ? string :
 *     $type is PARAM_LOCALURL          ? string :
 *     $type is PARAM_NOTAGS            ? string :
 *     $type is PARAM_PATH              ? string :
 *     $type is PARAM_PEM               ? string :
 *     $type is PARAM_PERMISSION        ? CAP_INHERIT|CAP_ALLOW|CAP_PREVENT|CAP_PROHIBIT :
 *     $type is PARAM_RAW               ? mixed :
 *     $type is PARAM_RAW_TRIMMED       ? string :
 *     $type is PARAM_SAFEDIR           ? string :
 *     $type is PARAM_SAFEPATH          ? string :
 *     $type is PARAM_SEQUENCE          ? string|null :
 *     $type is PARAM_TAG               ? string :
 *     $type is PARAM_TAGLIST           ? string :
 *     $type is PARAM_TEXT              ? string :
 *     $type is PARAM_THEME             ? string :
 *     $type is PARAM_URL               ? string :
 *     $type is PARAM_USERNAME          ? string :
 *     $type is PARAM_STRINGID          ? string :
 *     $type is PARAM_TIMEZONE          ? string :
 *     $type is PARAM_COMPONENT         ? string :
 *     $type is PARAM_AREA              ? string :
 *     $type is PARAM_PLUGIN            ? string :
 *     mixed
 * )[]
 * @throws coding_exception&\Throwable
 */
function optional_param_array($parname, $default, $type) {
}

/**
 * @param string $name
 * @param string|int|bool|null $value
 * @param string|null $plugin
 * @param boolean $log
 * @return true
 */
function set_config($name, $value, $plugin = null, bool $log = false) {
}

/**
 * @param string $name
 * @param string|null $plugin
 * @param boolean $log
 * @return true
 */
function unset_config($name, $plugin = null, bool $log = false) {
}

/**
 * @param string $plugin
 * @return true
 */
function unset_all_config_for_plugin($plugin) {
}

/**
 * @param string|null $plugin
 * @param string|null $name
 * @return ($name is null ? stdClass : string|false)
 * @throws dml_exception
 */
function get_config($plugin, $name = null) {
}

/**
 * @param bool $reset
 * @return ($reset is false ? file_storage : null)
 */
function get_file_storage($reset = false) {
}
