{
    "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
    "vcs": {"enabled": true, "clientKind": "git", "useIgnoreFile": true},
    "files": {"ignoreUnknown": false},
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
    },
    "javascript": {
        "formatter": {
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "bracketSpacing": false,
            "quoteProperties": "asNeeded",
            "quoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "all",
        },
    },
}
