<?php

/**
 * @phpstan-type xmldb_field_type (
 *     XMLDB_TYPE_INCORRECT
 *     | XMLDB_TYPE_INTEGER
 *     | XMLDB_TYPE_NUMBER
 *     | XMLDB_TYPE_FLOAT
 *     | XMLDB_TYPE_CHAR
 *     | XMLDB_TYPE_TEXT
 *     | XMLDB_TYPE_BINARY
 *     | XMLDB_TYPE_DATETIME
 *     | XMLDB_TYPE_TIMESTAMP
 * )
 */
class xmldb_field extends xmldb_object {
    /**
     * @param string $name
     * @param xmldb_field_type|null $type
     * @param string|null $precision
     * @param XMLDB_UNSIGNED|false|null $unsigned
     * @param XMLDB_NOTNULL|false|null $notnull
     * @param XMLDB_SEQUENCE|false|null $sequence
     * @param string|false|null $default
     * @param string|null $previous
     */
    public function __construct(
        $name,
        $type = null,
        $precision = null,
        $unsigned = null,
        $notnull = null,
        $sequence = null,
        $default = null,
        $previous = null,
    ) {
    }
}
