<?php

/**
 * @phpstan-type xmldb_key_type (
 *     XMLDB_KEY_INCORRECT
 *     | XMLDB_KEY_PRIMARY
 *     | XMLDB_KEY_UNIQUE
 *     | XMLDB_KEY_FOREIGN
 *     | XMLDB_KEY_CHECK
 *     | XMLDB_KEY_FOREIGN_UNIQUE
 * )
 */
class xmldb_key extends xmldb_object {
    /**
     * @param string $name
     * @param xmldb_key_type $type XMLDB_KEY_[PRIMARY|UNIQUE|FOREIGN|FOREIGN_UNIQUE]
     * @param string[] $fields an array of fieldnames to build the key over
     * @param string|null $reftable name of the table the FK points to or null
     * @param string[]|null $reffields an array of fieldnames in the FK table or null
     */
    public function __construct($name, $type = null, $fields = [], $reftable = null, $reffields = null) {
    }
}
